{
    "name": "shitstorm._CORD_",
    "rootNamespace": "_CORD_",
    "references": [
        "GUID:b86a2c45e07cba7419c757a0a689fd50",
        "GUID:ec96f6dc48fee4244bcebc247464e471",
        "GUID:2a84e452762c9634994f1da664544658",
        "GUID:bbe9aa3166ca8c44594363c47e4daa65",
        "GUID:84fa75d71d64bc04e87c47a81fe0ee9c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}